# status bar
# set-option -g status-utf8 on

#set -g status-interval 1
#set -g status-justify centre # center align window list
#set -g status-left-length 20
#set -g status-right-length 140
#set -g status-left '#[fg=black]#H #[fg=black]• #[fg=black]'
#set -g status-right '#[fg=black]#(tmux-mem-cpu-load 1)  %a%l:%M:%S %p %Y-%m-%d'

#set -g status-bg 'colour235'
#set -g status-fg 'colour235'
set -g status-style 'bg=colour235,fg=colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y'
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
#setw -g window-status-bell-style: 'bg=colour235,fg=colour235,bold,blink'
#setw -g window-status-activity-style: 'bg=colour235, fg=colour235, bold, italic'
#setw -g window-status-bell 'bg=colour235, fg=colour235, bold, italic, blink'

# start session number from 1 rather than 0
set -g base-index 1

# start pane number from 1 similar to windows
set -g pane-base-index 1

# default statusbar colors
#set -g status-fg white
#set -g status-bg default
#set -g status-attr bright

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
#set-option -g allow-passthrough on
set-option -g set-titles on
set-option -g set-titles-string '#T'


# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
unbind C-b

# pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key j send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
#set-window-option -g window-status-current-bg black

# Vi copypaste mode
set-window-option -g mode-keys vi
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# hjkl pane traversal
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# reload config
# bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"

# Sane scrolling
# TODO: make sure this works in OSX
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# Custom binds
bind-key -r i run-shell "~/.scripts/tmux/cht.sh"
