export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH:$HOME/.local/bin"

# ALIASES
alias reload=". ~/.bash_profile"
alias l="ls"
alias ll="ls -l"
alias la="ls -las"

# PROMPT
PS1="\[\033[35m\]\t\[\033[m\]-\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "

__git_ps1 () 
{ 
    local b="$(git symbolic-ref HEAD 2>/dev/null)";
    if [ -n "$b" ]; then
        printf " [%s]" "${b##refs/heads/}";
    fi
}

PS1="\[\033[01;32m\]\u\[\033[01;31m\]\$(__git_ps1)\[\033[00m\]: "

export PATH=/opt/local/bin:/opt/local/sbin:$PATH

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# {{{
# Node Completion - Auto-generated, do not touch.
shopt -s progcomp
for f in $(command ls ~/.node-completion); do
  f="$HOME/.node-completion/$f"
  test -f "$f" && . "$f"
done
# }}}
