export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH:$HOME/.local/bin"

# ALIASES
alias reload=". ~/.bash_profile"
alias l="ls"
alias ll="ls -l"
alias la="ls -las"
alias subl="open -a 'Sublime Text 2'"


# PROMPT
PS1="\[\033[36m\]\u \[\033[0;37m\]at \[\033[32m\]\h \[\033[0;37m\]in \    [\033[33;1m\]\w\[\033[m\]\n\$ "

export PATH=/opt/local/bin:/opt/local/sbin:$PATH

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export HISTCONTROL=erasedups    # delete itentical commands upstream
export HISTSIZE=10000           # history size
shopt -s histappend             # append history to ~\.bash_history when exiting shell

